@media only screen and (min-width: 1200px) {
    /* Global setup */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* Header */
    #smiley {
        float: left;
        position: relative;
        left: 2rem;
        top: 3.43rem;
        clip-path: inset(0 0 31% 0);
    }

    h1{
        text-align: center;
        font-size: 5rem;
        top: 4.37rem;
        position: absolute;
        width: 100%;
    }

    nav , a {
        margin-top: 1.3rem;
        margin-bottom: 1.3rem;
        margin-right: 2.5rem;
    }

    li {
        display: inline;
    }

    /* Cards Section */

    #section-cards {
        display: flex;
        justify-content: space-around;
    }
    .recipe-title{
        font-size: 3.5rem;
        margin-top: 2rem;
    }

    .recipe-card {
        width: auto;
        height: auto;
        margin: 2rem;
        
    }
    .oval-picture{
        display: flex;
        width: auto;
        height: auto;
        margin-bottom: 1rem;
    }

    .description{
        margin-bottom: 2rem;
    }

    /* About section */
    #about-title {
        font-size: 4.5rem;
        margin-top: 5rem;
        margin-bottom: 1.25rem;
        text-shadow: 7px 7px 0px rgb(0, 0, 0);
    }
    #about-section {
        padding: 1.25rem;
        margin: auto;
    }
      
    #about-image {
        float: left; 
        margin-right: 3.75rem; 
        margin-bottom: 0.625rem;
        width: 13.25rem;
        height: auto; 
        margin-top: 1.87rem;
        position: relative;
        left: 1.25rem;
    }
      
    .about-text {
        font-size: 1.4rem;
        text-align: justify; 
        margin-top: 1.87rem;
    }

    #second-text {
        margin-bottom: 3.75rem;
    }
      
    .tiny{
        margin: 1.25rem;
    }

    footer{
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        font-size: 1.6rem;
    }

    #copyright{
        text-align: left;
    }
    #developed{
        text-align: right;
    }
}

