<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandy's Cooking Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="tablet.css">
  </head>

  <body>
    <!-- Header -->
    <header class="backgroundsquare">
      <img src="images/smileyface.png" alt="smily face" id="smiley" />
      <h1>Sandy's Cooking Blog</h1>
      <hr class="custom-line">
    </header>


    <!-- Main Menu-->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">About Sandy</a></li>
        <li><a href="#">Recipe Index</a></li>
      </ul>
    </nav>

   

    <!-- Main Page-->
    <main class="backgroundsquare">
      <!-- Recipes -->
      <hr class="custom-line" id="line-two">
      <section id="section-cards">
        <div class="recipe-card"  id="card-one">
          <h2 class="recipe-title">Dinner Party Ideas</h2>
          <div class="author">By: <strong>John</strong></div>
          <div class="publish-date">Jan 11, 2022</div>
          <div class ="container">
          <img src="images/dinnerparty.jpg" alt="Dinner party food" class="oval-picture"/>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc
            mollis, nulla non elementum tincidunt, felis ligula sodales lectus,
            sit amet dignissim quam massa sit amet lorem. Aenean lorem risus,
            tempus nec, gravida eu.
          </p>
        </div>
        </div>

        <div class="recipe-card">
          <h2 class="recipe-title">Weeknight Meals</h2>
          <div class="author">By: <strong>Mary</strong></div>
          <div class="publish-date">Jan 07, 2022</div>
          <div class ="container">
          <img src="images/dinner.jpg" alt="Nice dinner" class="oval-picture"/>
          <p class="description">
            Donec cursus faucibus turpis. Quisque auctor est at magna. In
            sagittis quam ac ante. Etiam et erat. Morbi sem. Mauris faucibus
            elit eu est. Nulla wisi eros, vehicula et, congue quis, consectetuer
            non, leo. Phasellus suscipit felis non est.
          </p>
        </div>
        </div>

        <div class="recipe-card">
          <h2 class="recipe-title">Superbowl Snacks</h2>
          <div class="author">By: <strong>Sandy</strong></div>
          <div class="publish-date">Jan 06, 2022</div>
          <div class ="container">
          <img src="images/nachos.jpg" alt="Plate of nachos" class="oval-picture"/>
          <p class="description"> 
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Morbi condimentum, odio sit amet aliquet
            adipiscing, nunc odio fermentum tellus, tincidunt pulvinar leo purus
            quis libero. Vivamus quam.
          </p>
        </div>
        </div>
      </section>

      <!-- About -->
      <section id="about-section">
        <h2 id="about-title">About Sandy</h2>
        <img src="images/smileyface.png" alt="smily face" id="about-image"/>
        <p class="about-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          gravida mattis molestie. Donec in urna ut dolor imperdiet faucibus.
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Sed luctus a mi et facilisis. Class aptent
          taciti sociosqu ad litora torquent per conubia nostra, per inceptos
          himenaeos. Ut condimentum purus eu luctus tincidunt. Maecenas
          elementum, augue at vulputate ornare, ipsum enim lacinia orci, id
          elementum velit enim gravida diam. Aliquam vitae pharetra ex. In hac
          habitasse platea dictumst. Curabitur vitae facilisis nulla. Morbi quis
          condimentum lorem. Fusce sit amet orci mauris. Donec fringilla lectus
          nec efficitur sagittis. Aliquam sed nunc ligula.
        </p>
        <p class="about-text" id="second-text">
          Quisque tempus ornare est, eu scelerisque sem ultricies et. Sed sed
          interdum odio. Suspendisse id lacinia sem. Cras fermentum tortor sit
          amet mollis commodo. Morbi facilisis arcu a est dapibus, vitae laoreet
          sapien feugiat. Aenean vel viverra arcu, eu pulvinar nulla.
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Mauris id viverra leo, sed pellentesque est.
          Maecenas quis hendrerit dui, tincidunt maximus velit.
        </p>

      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p class="tiny" id="copyright">Copyright <strong>&copy</strong> 2022.</p>
      <p class="tiny" id="developed">Developed by <strong>Rayan de Paula</strong>.</p>
    </footer>
  </body>
</html>
