/* Link for font */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Header */
#smiley{
    opacity: 0.25;
    margin-top: 30px;
}
.backgroundsquare{
    background-image: url(images/squares_bg.png);
}
h1{
    margin-top: 0px;
}
header{
    text-align: center;
    font-family: "Dancing Script", cursive;
    color: rgb(0, 128, 128);
    font-size: 20px;
}

/* Horizontal Line */
.custom-line {
    border: none;
    border-top: 5px solid teal;
    width: 100%;  
  }
#line-two{
    margin-bottom: 30px;
}

  /* Main Menu */
nav {
    text-align: center;
    font-family: Arial;
    font-weight: 500;
    background-color: white;
    width: 100%;
}
ul {
    list-style-type: none;
}
li {
    margin: 14px;
}
a {
    text-decoration: none;
    color: rgb(100, 100, 100); 
    font-size: 18px;
}

  /* Recipe Cards */
.recipe-title{
    font-family: 'Dancing Script', cursive; 
    color: rgb(0, 128, 128);
    text-shadow: 2px 2px 3px rgba(136, 133, 133, 0.685);
    font-size: 33px;
}
.recipe-card{
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    margin: 20px auto;
    padding: 15px;
    border: 1px solid #bdbdbd;
}
#card-one{
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
}
.author{
    text-align: right;
    color: #706f6f;
    font-family: Arial;
    font-size: 14px;
}
.publish-date{
    text-align: right;
    color: #bdbbbb;
    font-family: Arial;
    font-size: 15px;
}
.description{
    text-align: left;
    color: rgb(77, 77, 77);
    font-family: Arial;
    font-size: 18px;
    line-height: 1.5;
    opacity: 80%;

}
.oval-picture{
    width: 290px;
    height: 210px;
    border-radius: 100%;
    display: block;
    margin: 0 auto;

}

  /* About */

  @media (max-width: 819px){
    #about-image{
        width: 0%;
        height: auto;
    }
  }
 #about-section{
    margin-top: 40px;
    background-color: #535252;
    padding-top: 30px;
    background-image: url(images/squares_bg.png);
    background-repeat: repeat;
    border: none;
    padding-bottom: 40px;
} 
#about-title{
    font-family: 'Dancing Script', cursive; 
    color: white;
    text-shadow: 3px 3px 0px rgb(0, 0, 0);
    margin-left: 20px;
    font-size: 32px;
    
}

.about-text{
    color: rgba(255, 255, 255, 0.596);
    margin-left: 20px;
    text-align:start;
    font-size: 22px;
    margin-right: 20px;
    text-shadow: 1px 1px 0px rgb(68, 65, 65);
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;
}

  /* Footer */
  footer{
    margin-top: 2px;
    padding: 20px;
    background-color: #008080;
    color: white;
    text-align: center;
    font-size: 18px;
  }
 
  .tiny{
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    line-height: 1;
  }