@media (min-width: 820px) and (max-width: 1199.5px)  {
    /* Global setup */
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    /* Header */
    #smiley {
    float: left;
    position: relative;
    top: 3.12rem;
    clip-path: inset(0 0 29% 0);
    left: 3.5rem;
    }

    h1{
        position: relative;
        z-index: 2;
        top: 5.62rem;
        right: 3.5rem;
        font-size: 4rem;
    }

    nav{
        margin: 1.56rem;
    }

    li {
        display: inline;
        padding: auto;
    }
    /* Cards sections */
    .recipe-title {
        font-size: 3.3rem;
        margin-top: 1.87rem;
        margin-bottom: 1.87rem;
    }
    .recipe-card {
        width: 43.75rem;
        margin-bottom: 1.87rem;
    }
    .oval-picture {
        width: 12.5rem;
        height: auto;
        margin-top: 1.97rem;
        margin-right: 1.25rem;
    }
    .description {
        margin: 0.625rem;
        margin-top: 1.87rem;
    }
    .container {
        display: flex;
    }
    
    section {
        margin-bottom: 5rem;
    }
        /* About section */
    #about-title {
        font-size: 3rem;
        margin-top: 2.5rem;
        margin-bottom: 1.25rem;
    }
    #about-section {
        padding: 1.25rem;
        margin: auto;
    }
      
    #about-image {
        float: left; 
        margin-right: 3.75rem; 
        margin-bottom: 0.625rem;
        width: 11.25rem;
        height: auto; 
        margin-top: 1.87rem;
        position: relative;
        left: 1.25rem;
    }
      
    .about-text {
        font-size: 1.3rem;
        text-align: justify; 
        margin-top: 1.87rem;
    }

    #second-text {
        margin-bottom: 3.75rem;
    }
      
    .tiny{
        margin: 1.25rem;
    }
}